node('node111'){

def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])


stage('CheckoutCode'){
  git branch: 'development', credentialsId: '6a6dfb50-0907-46a0-9303-c9c87db27742', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
}

stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArctifactIntoNexus')
{
// ...
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['c00595ae-6d80-4938-a41e-cf3c55674816']) {
  // ...
 }
}
stage('SendEMailNotification'){
emailext body: '''Build is Over!!

Regards,
Mithun Technologies,
9980923226''', subject: 'Build is over!!', to: 'devopstrainingblr@gmail.com'

}

}
