 node {
 
 def mavenHome = tool name: "maven 3.6.3"
 
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
 
stage('CheckoutCode'){
 git branch: 'development', credentialsId: '3deb12fb-501f-4fbd-9e26-57a7c5b858c4', url: 'https://github.com/somanath94/maven-web-application.git'
 }
 
 stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }
stage('ExecuteSonarQubeReport')
{
 sh "${mavenHome}/bin/mvn sonar:sonar"
} 

stage('UploadArctifactintoNexus')
{
 sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppintoTomcatServer'){
 sshagent(['195f043c-1a56-43be-8c6e-2b22a06ed788']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@34.235.151.182:/opt/apache-tomcat-9.0.46/webapps/"   
 }
}
stage ('SendEmailNOtification'){
emailext body: '''Build is over!!

Regards
H M Somanath''', subject: 'Build is over', to: 'sumitrabaihm@gmail.com'
}

     
 }
